MONGO_URL = mongodb+srv://dbAdmin:PassWord@cluster0.sgwgk.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=f4d1849614580ed67a74
GITHUB_SECRET=c0a84475cb64a8186a206b8747a616df889a3648
SECRET=dCVdSHc8MRF@uFyqAS4g^y8f745t*Q@7nG^f&CgYrMzUXcZe**
