MONGO_URL = mongodb+srv://dbAdmin:PassWord@cluster0.sgwgk.mongodb.net/?retryWrites=true&w=majority
GITHUB_ID=dd0e0a70fd41db2dd222
GITHUB_SECRET=84f3c76ad0ba6e16d473643f8cca6a8ceb67efa2
SECRET=dCVdSHc8MRF@uFyqAS4g^y8f745t*Q@7nG^f&CgYrMzUXcZe**
NEXTAUTH_URL=https://ysk-portfolio-next.vercel.app/